<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="129" id="8S3-k5-Tpn" customClass="UserCell" customModule="RouterSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8S3-k5-Tpn" id="hwd-hT-BC4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-aF-JQQ">
                        <rect key="frame" x="16" y="16" width="343" height="96.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-zP-qgI">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K6a-go-8Wl"/>
                                    <constraint firstAttribute="width" constant="48" id="xIh-Pl-pKC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qce-i3-0uU">
                                <rect key="frame" x="64" y="0.0" width="279" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qce-i3-0uU" firstAttribute="leading" secondItem="b3d-zP-qgI" secondAttribute="trailing" constant="16" id="wE0-he-57A"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="DSO-aF-JQQ" firstAttribute="leading" secondItem="hwd-hT-BC4" secondAttribute="leading" constant="16" id="2wa-8T-c8Z"/>
                    <constraint firstAttribute="bottom" secondItem="DSO-aF-JQQ" secondAttribute="bottom" constant="16" id="Cui-ey-vSF"/>
                    <constraint firstAttribute="trailing" secondItem="DSO-aF-JQQ" secondAttribute="trailing" constant="16" id="LHI-TK-BRo"/>
                    <constraint firstItem="DSO-aF-JQQ" firstAttribute="top" secondItem="hwd-hT-BC4" secondAttribute="top" constant="16" id="iOs-q0-T1C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="b3d-zP-qgI" id="Osn-bV-FCz"/>
                <outlet property="nameLabel" destination="qce-i3-0uU" id="d13-uh-u5J"/>
            </connections>
            <point key="canvasLocation" x="112.8" y="101.19940029985008"/>
        </tableViewCell>
    </objects>
</document>
